# casagrandeApi2

./: ClinicaAPI.sln  Dockerfile  README.md  clinica-api-deployment.yaml  clinica-api-svc.yaml
ClinicaAPI/: ClinicaAPI.csproj  EmailConfig.cs  Program.cs  appsettings.json
ClinicaAPI/ClinicaApp/: README.md  angular.json
ClinicaAPI/ClinicaApp/src/: index.html  styles.css
ClinicaAPI/ClinicaApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ClinicaAPI/ClinicaApp/src/app/_helpers/: fake-backend.ts
ClinicaAPI/ClinicaApp/src/app/filter/: filter-service.service.ts
ClinicaAPI/ClinicaApp/src/app/models/: Agendas.ts  Clientes.ts  Colaboradors.ts  Documentos.ts  DonoSalas.ts  Escolas.ts  Formacaos.ts  Perfils.ts  Response.ts  role.ts  user.ts
ClinicaAPI/ClinicaApp/src/app/services/: foto-service.service.spec.ts  foto-service.service.ts  token.service.ts  user.service.ts
ClinicaAPI/ClinicaApp/src/environments/: environment.development.ts  environment.prod.ts  environment.ts
ClinicaAPI/Controllers/: AgendaController.cs  ClienteController.cs  ColaboradorController.cs  DocumentoController.cs  DonoSalaController.cs  EmailController.cs  FinanceiroController.cs  FormacaoController.cs  ImageController.cs  InfoController.cs  PerfilController.cs  ProntuarioController.cs  UserController.cs  ValorController.cs
ClinicaAPI/DTO/: LoginDTO.cs
ClinicaAPI/DataContext/: ApplicationDbContext.cs
ClinicaAPI/Enums/: PeriodoEnum.cs  ReptEnum.cs  RespFinEnum.cs  StatusEnum.cs
ClinicaAPI/Migrations/: 20230827073105_Mig001.Designer.cs  20230827073105_Mig001.cs  20230902051845_Mig002.Designer.cs  20230902051845_Mig002.cs  20230906011612_Mig003.Designer.cs  20230906011612_Mig003.cs  20230910005331_M10.Designer.cs  20230910005331_M10.cs  20230910194027_M11.Designer.cs  20230910194027_M11.cs  20230911065007_M12.Designer.cs  20230911065007_M12.cs  20230911065334_M13.Designer.cs  20230911065334_M13.cs  20230911131546_M14.Designer.cs  20230911131546_M14.cs  20230911132821_M15.Designer.cs  20230911132821_M15.cs  20230911135420_M16.Designer.cs  20230911135420_M16.cs  20230911135916_M17.Designer.cs  20230911135916_M17.cs  20230911140825_M18.Designer.cs  20230911140825_M18.cs  20230911140934_Inicial-b.Designer.cs  20230911140934_Inicial-b.cs  20230911141211_001-b.Designer.cs  20230911141211_001-b.cs  20230915070946_M003.Designer.cs  20230915070946_M003.cs  20230917021829_Novo003.Designer.cs  20230917021829_Novo003.cs  20230925203852_Novo02.Designer.cs  20230925203852_Novo02.cs  20231002203410_minusculas.Designer.cs  20231002203410_minusculas.cs  20231005031708_m02.Designer.cs  20231005031708_m02.cs  20231005041443_donosala02.Designer.cs  20231005041443_donosala02.cs  (+71 more)
ClinicaAPI/Models/: AgendaModel.cs  ClienteModel.cs  ColaboradorModel.cs  DocumentoModel.cs  DonoSalaModel.cs  EmailRequest.cs  EscolaModel.cs  FileModel.cs  FinanceiroModel.cs  FormacaoModel.cs  InfoModel.cs  PerfilModel.cs  ProntuarioModel.cs  ServiceResponse.cs  TipoModel.cs  UserModel.cs  ValorModel.cs
ClinicaAPI/Properties/: launchSettings.json
ClinicaAPI/Service/: Drive.json  GoogleDriveService.cs
ClinicaAPI/Service/AgendaService/: AgendaService.cs  IAgendaInterface.cs
ClinicaAPI/Service/ClienteService/: ClienteService.cs  IClienteInterface.cs
ClinicaAPI/Service/ColaboradorService/: ColaboradorService.cs  IColaboradorInterface.cs
ClinicaAPI/Service/DocumentoService/: DocumentoService.cs  IDocumentoInterface.cs
ClinicaAPI/Service/DonoSalaService/: DonoSalaService.cs  IDonoSalaInterface.cs
ClinicaAPI/Service/EmailService/: EmailService.cs  IEmailInterface.cs
ClinicaAPI/Service/FinanceiroService/: FinanceiroService.cs  IFinanceiroInterface.cs
ClinicaAPI/Service/FormacaoService/: FormacaoService.cs  IFormacaoInterface.cs
ClinicaAPI/Service/InfoService/: InfoInterface.cs  InfoService.cs
ClinicaAPI/Service/PerfilService/: IPerfilInterface.cs  PerfilService.cs
ClinicaAPI/Service/ProntuarioService/: IProntuarioInterface.cs  ProntuarioService.cs
ClinicaAPI/Service/UserService/: IUserInterface.cs  UserService.cs
ClinicaAPI/Service/ValorService/: IValorInterface.cs  ValorService.cs
ClinicaAPI/kubernetes/: clinica-api-deployment.yaml  clinica-api-svc.yaml
(+111 files in other folders)
